kind: test
metadata:
  name: TestPayments
  version: 1.0.0
  tags:
    - functional
  namespace: default
spec:
  api:
    $ref: default:FffffastPetstoreAPI:1.0
  environment:
    variables:
      - key: "content-type"
        value: "application/json"
        isSecret: true
      - key: "dogname"
        value: "tommy"
        isSecret: true
      - key: "method" 
        value: "POST"
        isSecret: true
  request:
    - method: ${method}
      resource: /v2/pet
      headers:
        - key: Content-Type
          value: ${content-type}
      auth:
        basicAuth: 
          userName: Administrator
          password: manage
      payload:
        raw:
        json: |
          {
            "id": 0,
            "category": {
              "id": 0,
              "name": "${dogname}"
            },
            "name": "doggie",
            "photoUrls": [
              "string"
            ],
            "tags": [
              {
                "id": 0,
                "name": "string"
              }
            ],
            "status": "available"
          }
      settings:
        sslVerification: false
        encodeURL: true
      assertions:
        expressions:
          - name: "Validate the response code"
            key: "code"
            value: 200
            action: "equals"